.vscode/settings.json (before)
{
  "workbench.colorCustomizations": {},
  "files.associations": {
    "Jenkinsfile": "groovy",
    "iostream": "cpp",
    "limits": "cpp",
    "ostream": "cpp",
    "cstdlib": "cpp",
    "array": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "map": "cpp",
    "bitset": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstring": "cpp",
    "cuchar": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_set": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*?.exe": { "when": "$(basename).c" },
    "**/*.exe": { "when": "$(basename).cpp" }
  },
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "editor.formatOnSave": true
}

.vscode/settings.json (after)
{
  "workbench.colorCustomizations": {},
  "files.associations": {
    "Jenkinsfile": "groovy",
    "iostream": "cpp",
    "limits": "cpp",
    "ostream": "cpp",
    "cstdlib": "cpp",
    "array": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "map": "cpp",
    "bitset": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstring": "cpp",
    "cuchar": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_set": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*?.exe": {
      "when": "$(basename).c"
    },
    "**/*.exe": {
      "when": "$(basename).cpp"
    }
  },
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "editor.formatOnSave": true,
  "cSpell.words": [
    "wooof"
  ]
}

.vscode/settings.json (diff)
@@ -80,10 +80,17 @@
     "**/.hg": true,
     "**/CVS": true,
     "**/.DS_Store": true,
-    "**/*?.exe": { "when": "$(basename).c" },
-    "**/*.exe": { "when": "$(basename).cpp" }
+    "**/*?.exe": {
+      "when": "$(basename).c"
+    },
+    "**/*.exe": {
+      "when": "$(basename).cpp"
+    }
   },
   "code-runner.runInTerminal": true,
   "code-runner.saveFileBeforeRun": true,
-  "editor.formatOnSave": true
+  "editor.formatOnSave": true,
+  "cSpell.words": [
+    "wooof"
+  ]
 }
